{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection":"Data Source=store.db"
  },
  "Email":{
    // Gmail için bu alan geçerli
    "Host":"smtp.gmail.com",    
    "Username":"ozgumusmmt@gmail.com",
    // gmail ayarlar kısmından oluşturulan şifrenin buraya girilmesi gerekmektedir.
    "Password":"gcfb oljh lrqv puig"
  }
  
}
